# FileCatalog

./: .gitignore  build.gradle
src/main/java/FileCatalog/: Application.java  DatabaseLoader.java  FileData.java  FileRepository.java  FileScanRepository.java  FileScanner.java  HashUtility.java  MyFile.java
src/main/resources/: application.properties  logback.xml
