buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'FileCatalog'
    version =  '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("com.google.code.gson:gson:2.2.4")
    testCompile("junit:junit")

    // tag::spring-data-rest[]
//    compile("org.springframework.boot:spring-boot-starter-data-rest")
    // end::spring-data-rest[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
